/* Outfit 100 400 700 900 */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700;900&display=swap');

:root {
    font-size: 62.5%;
    --bg-color: rgb(14, 14, 14);
    --dark-gray: rgb(31, 31, 31);
    --soft-gray: rgb(90, 91, 95);
    --icon-color: white;
    --main-color: rgb(206, 12, 125);
    --cream: rgb(233, 77, 142);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    font-style: normal;
    font-family: Outfit, sans-serif;
    background-color: var(--bg-color);
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    padding: 5rem;
    gap: 5rem;
}

.topo {
    background-color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.topo-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.fa-solid {
    color: var(--icon-color);
    font-size: 2rem;
}

.profile-img-topo, .profile-img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border: 0.3rem solid var(--main-color);
    padding: 0.3rem;
}

.lateral {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40rem;
}

.acesso {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1rem;
    border-radius: 0.3rem;
    color: white;
}

.acesso:hover {
    background-color: var(--main-color);
    transition: 300ms ease-in-out;
}

.acesso-atual {
    background-color: var(--main-color);
}

.principal {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.principal-rank {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-modulo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.link-modulo {
    text-decoration: none;
}

.titulo-modulo {
    font-size: 2rem;
    font-weight: 700;
}

.descricao-modulo {
    font-weight: 400;
    color: var(--soft-gray);
}

.imagem-modulo {
    width: 50rem;
    height: 30rem;
    background-size: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
    border: 0.1rem solid var(--soft-gray);
}

.mod-1 {
    background-image: url("img/modulo-1.jpg");
}

.mod-2 {
    background-image: url("img/modulo-2.jpg");
}

.mod-3 {
    background-image: url("img/modulo-3.jpg");
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bar-progress {
    width: 46rem;
    height: 1rem;
    background-color: var(--soft-gray);
    display: flex;
    border-radius: 1rem;
}

.bar-progress::after {
    content: "";
    width: 70%;
    background-color: var(--main-color);
    border-radius: 1rem;
}

.p-curso {
    font-size: 2rem;
    font-weight: 700;
}

.p-horario, .p-descricao-curso {
    font-size: 1.7rem;
    color: var(--soft-gray);
}

.rank-user {
    width: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 0.1rem solid var(--soft-gray);
    border-radius: 1rem;
}

.rank-user-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--main-color);
    padding: 1.5rem;
    gap: 0.3rem;
}

footer a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}

footer a:hover {
    color: var(--bg-color);
}

@media only screen and (max-width: 768px) {
    .imagem-modulo {
        width: 19.3rem;
        height: 19.3rem;
    }

    .rank-user {
        width: 19.3rem;
        flex-direction: column;
        gap: 1.5rem;
    }

    .rank-user-left {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .topo {
        padding: 1rem;
    }

    .titulo-modulo {
        font-size: 1.3rem;
        font-weight: 700;
    }

    .descricao-modulo {
        font-size: 1.3rem;
    }

    footer {
        font-size: 1.3rem;
    }
    
    .principal {
        flex-direction: column;
    }

    .bar-progress {
        width: 15rem;
        height: 1rem;
        background-color: var(--soft-gray);
        display: flex;
        border-radius: 1rem;
    }
    
    .bar-progress::after {
        content: "";
        width: 70%;
        background-color: var(--main-color);
        border-radius: 1rem;
    }

    .info {
        gap: 0.7rem;
    }

    .container {
        gap: 2rem;
    }
}